<!DOCTYPE html>
<html lang="en-Ca">
  <head>
    <meta charset="UTF-8">
    <title>
      𓃶
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jacquard+12+Charted&family=Rubik+80s+Fade&family=Sixtyfour+Convergence&family=VT323&display=swap" rel="stylesheet">
    
    
    <style>
      body {
        background-image: url('hipa.png');
        background-repeat: repeat;
        background-size: 1400px auto;
      }

      div.container {
        border: 4px purple;
        border-style: outset;
        width: 56em;
        height: 40em;
        background-color: rgba(255, 255, 255, 0.8);
        clear: both;
        position: absolute;
        top: 210px;
        left: 15%;
                 animation-name: bord;
        animation-duration: 10s;
  animation-iteration-count: infinite;

      }

            @keyframes bord {
  0% {border-color: red;}
  20% {border-color: orange;}
  40% {border-color: yellow;}
  60% {border-color: green;}
  80% {border-color: blue;}
  100% {border-color: magenta;}  
}
      
      div.text {
        width: 51em;
        height: 45em;
        background-color: rgba(255, 255, 255, 0);
        clear: both;
        position: absolute;
        left: 5%;
        top: 10%;
        float: right;
        display: block;
      }

      div.phot {
        height: 20em;
        background-color: rgba(255, 255, 255, 0);
        clear: both;
        position: absolute;
        top: 50%;
        left: 5%;
        display: inline;
        float: left;
      }
      
      .imo:hover{
        transform: scale(1.7);
      }
            .imo2:hover{
        transform: scale(1.2);
      }

      p,
      h2 {
        text-indent: 30px;
        text-align: center;
      }

      h1,
      h2 {
        font-family: "Rubik 80s Fade", system-ui;
      }

      h1 {
        font-size: 40px;
        text-align: center;
      }

      td,
      th,
      p,
      h4 {
        font-family: "VT323";
      }
        
        #navba {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 10em;
        position: fixed;
        top: 0;
        overflow: hidden;
      }


      li a {
        color: #ff3098;
        font-size: 20px;
        border: 4px purple;
        border-style: outset;
        display: block;
        width: 8em;
        margin: .5em;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 0.5em;
        font-family: "VT323", monospace;
                 animation-name: bord;
        animation-duration: 10s;
  animation-iteration-count: infinite;
      }
      
             a:visited {
        color: #375c0c;
        text-decoration: none;
      }
      
      a:link {
        color: #375c0c;
        text-decoration: none;
      }
      
      
      a:hover {
        color: #91bf08;
        text-decoration: none;
      }
      
      
            li a:link {
        color: #d11372;
      }
      
      li a:visited {
        text-decoration: none;
        color: #d11372;
      }

      li a:hover {
        color: #ff3098;
        background-color: white;
      }
            h4{
        font-size: 23px;
      }
      
      th,
      td,
      p {
        font-size: 20px;
      }
      
            
          .img1 {
      opacity: 0;
    }
    
    .img2 {
      opacity: 1;
      
    }
    
    .img1:hover {
      opacity: 1;
    }

      .man {
        height: 200px;
         position: absolute;
        top: 110%;
          left: 20%;
      }
            .him:hover {
        transform: scale(1.1);
      }
            div.header{
        background-color: rgba(255, 255, 255, 0);
        position: absolute;
        display: block;
        left: 20%;
      }
    </style>
  </head>
  <body>
        <div class="header">
      <a href="https://lizacentipede.github.io/Website-homepage/#contact"> <img class="him" src="header.PNG" alt="header" width="800"> </a>
    </div>
    <div class="container">
      <h1>PLACES I WALK</h1>
      <div class="text">
        <h2>HIGH PARK</h2>
        <p> High Park has both wilderness-adjacent trails and manicured parkland. It’s home to the rare <a href="https://highparknature.org/article/high-parks-rare-black-oak-savannah/">black oak savannah</a> biome, so the woodland trails have sandy ground. Since it's close to where I live I generally walk there when I’m bored, since there’s a lot to do, from just walking around to visiting the Colborne Lodge Museum.
          <br>In the spring/ summer I like to come with binoculars to look at birds and turtles on the other side of Grenadier pond. There’s a train that goes around the park, as well as a zoo and a rather large children’s playground. In the winter there’s a skating rink, or you can go on Grenadier pond when it's cold enough (though there's the risk of police officers, fishing holes, and guys that skate super fast).
        </p>
      </div>
      <div class="phot">
                         <img class="imo" src="highpark2.png" alt="wild irises with yellow flowers on the shore of Grenadier Pond." width="200px" height="auto">
                         <img class="imo" src="llama.png" alt="Llamas at the High Park zoo." width="200px" height="auto">
                         <img class="imo2" src="hpfeb.png" alt="Grenadier Pond iced over in February." width="400px" height="auto">
      </div>
            <div class="man">

               <img class="img2" src="bbaba.png" alt="big mouth billy bass" width="500px">
      </div>
      <div class="man">
        <img class="img1" src="bbab.png" alt="big mouth billy bass" width="500px">
      </div>
    </div>
  
    
    <ul id="navba">
      <li><a href="https://lizacentipede.github.io/Website-homepage/#contact">Home</a></li>
      <li><a href="https://lizacentipede.github.io/Things-I-like/">Things I Like</a></li>
      <li><a href="https://lizacentipede.github.io/places/">Walking</a></li>
      <li><a href="https://lizacentipede.github.io/about/">About</a></li>
    </ul>
  </body>
</html>